spring.datasource.url = jdbc:postgresql://ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d72s73d7pv0k1d
spring.datasource.username=scqfuclbekeyuv
spring.datasource.password=19d7f84d63a4a723292072431d6ed76e4b4278632f829c20594b503124357be3

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
